.footer {
  background-color: #FBFBFB;

  &__container {
    padding: 55px 20px;
    max-width: 1440px;
    margin: 0 auto;

    @media (min-width: 1440px) {
      padding: 0 60px;
    }
  }

  &__main {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 1024px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }
  }

  &__logo {
    margin-bottom: 25px;

    @media (min-width: 1024px) {
      margin-bottom: 10px;
    }
  }

  &__phone {
    margin-bottom: 40px;
    font-size: 16px;
    font-weight: 500;
    color: #414E4F;

    @media (min-width: 1024px) {
      margin-bottom: 0;
    }

    &--bold {
      @include link-hover;
      font-weight: 700;
      color: #414E4F;
    }
  }

  &__socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 65px;

    @media (min-width: 1024px) {
      flex-direction: row;
      grid-column-gap: 10px;
      margin-bottom: 25px;
    }
  }

  &__policy {
    font-size: 13px;
    font-weight: 500;
    color: $grey-main;
  }

  &__left {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 1024px) {
      align-items: flex-start;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.logo-image {
  width: 163px;
}

.socials {
  &__title {
    margin-bottom: 18px;
    font-size: 16px;
    font-weight: 500;

    @media (min-width: 1024px) {
      margin-bottom: 0;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    grid-column-gap: 10px;
  }

  &__item {
    @include scale-on-hover(1.3);
  }
}